{
  "name": "yield-empire",
  "version": "0.1.0",
  "description": "Cooperative DeFi Idle Tycoon - Build empires with your guild",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.4.0",
    "@circle-fin/bridge-kit": "^1.5.0",
    "@ensdomains/content-hash": "^3.0.0",
    "@erc7824/nitrolite": "^0.5.3",
    "@metamask/sdk": "^0.34.0",
    "@pixi/react": "^8.0.5",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tanstack/react-query": "^5.90.20",
    "framer-motion": "^12.31.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "pixi.js": "^8.16.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "viem": "^2.45.1",
    "wagmi": "^3.4.2"
  },
  "devDependencies": {
    "@jest/types": "^29.6.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.6",
    "typescript": "^5"
  }
}
